{
    "First Name":"Nombre",
    "Last Name": "Apellido",
    "Username":"Nombre de Usuario",
    "Password":"Contraseña",
    "Favorite Currency":"Moneda Favorita",
    "Submit":"Enviar",
    "Currency":"Moneda",
    "Currencies":"Monedas",
    "MAKE CHANGE":"REALIZAR CAMBIO",
    "Make Change":"Realizar Cambio",
    "CURRENCY LIST":"LISTA DE MONEDAS",
    "Select the Currencies":"Seleccione las Monedas",
    "Add Currency":"Agregar Moneda",
    "Sign Up":"Registrarse",
    "Log In":"Iniciar Sesion",
    "Cancel":"Cancelar",
    "Username is required":"Se requiere el nombre de usuario",
    "Password is required":"Se requiere la contraseña",
    "Remember Me":"Recordar mis credenciales",
    "Convert":"Convertir",
    "Select the currency you want to add":"Selecciona la moneda que quieres agregar",
    "Top Currencies":"Top de monedas",
    "Top 3 user´s currencies": "Top 3 de monedas del usuario",
    "Log in to se the content":"Inicia sesion para ver el contenido",
    "Name":"Nombre",
    "Price":"Precio",
    "Crypto":"Criptomoneda"
}